.container {
    background: white;
    width: 100%;
    max-width: 28rem;
    margin: auto
  }
  
  .info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border: 2px solid #05a98b99;
    box-shadow: 0 4px 4px rgb(0 0 0 / 50%);
    border-radius: 5px;
    width: 100%;
    margin: auto
  }
  
  .info-left {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding-left: 1rem;
    height: 100%;
    gap: 15px;
    padding-top: 0.6rem
  }
  
  .info-right {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 15px;
    margin-left: -1.3rem;
    height: 100%;
    padding-top: 0.6rem
  }
  
  .info-flex {
    display: flex;
    flex-direction: row
  }
  
  .icon {
    margin-right: 10px;
    color: #333
  }
  
  .info-text {
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    color: #333
  }
  
  .info-title {
    font-weight: 600;
    font-size: 1rem;
    display: none;
    color: #333
  }
  
  @media only screen and (min-width: 630px) {
    .container {
      width: 80%
    }
  
    .info {
      gap: 1rem
    }
  
    .info-title {
      display: flex;
      align-items: center
    }
  
    .info-left {
      width: 50%
    }
  
    .info-right {
      width: 50%
    }
  }
  